# FitnessPlanner

./: FitnessPlanner.sln
FitnessPlanner/: FitnessPlanner.csproj  FitnessPlanner.http  Program.cs  appsettings.json  docker-compose.yml
FitnessPlanner.BL/: FitnessPlanner.BL.csproj
FitnessPlanner.BL/Services/: IWorkoutService.cs  WorkoutService.cs
FitnessPlanner.DL/: FitnessPlanner.DL.csproj
FitnessPlanner.DL/Repositories/: IWorkoutRepository.cs  WorkoutRepository.cs
FitnessPlanner.Models/: FitnessPlanner.Models.csproj
FitnessPlanner.Models/Configurations/: MongoDbConfiguration.cs
FitnessPlanner.Models/Models/: Exercise.cs  Workout.cs
FitnessPlanner.Tests/: FitnessPlanner.Tests.csproj  UnitTest1.cs
FitnessPlanner/Controllers/: CachedWorkoutsController.cs  WorkoutController.cs
FitnessPlanner/Kafka/: KafkaCacheConsumerService.cs  KafkaCachePublisherService.cs
FitnessPlanner/Properties/: launchSettings.json
